# meguca

./: .gitignore  Program.cs  README.md  meguca.csproj  meguca.sln
Discord/: DiscordClient.cs  DiscordSettings.cs  RedirectToIRC.cs  RedirectorToIRC.cs
DiscordMeguca/: DiscordClient.cs  DiscordSettings.cs  RedirectToIRC.cs  RedirectorToIRC.cs
DiscordMeguca/Uploader/: DiscordUploader.cs  IUploader.cs  LocalUploader.cs
IRC/: IRCClient.cs  IRCEventArgs.cs  IRCSettings.cs
IRC/Commands/: Decide.cs  IIRCCommand.cs  UrlTitle.cs
Pixiv/: Downloader.cs  PixivDownloader.cs  Settings.cs  Utils.cs
Pixiv/Model/: ArtistProfile.cs  ArtistProfilePage.cs  FactoryGoods.cs  Illustration.cs  IllustrationThumbnail.cs  IllustrationUrls.cs  MiniIllustInfo.cs  MiniMangaInfo.cs  Page.cs  Preload.cs  Premium.cs  SearchArtwork.cs  SearchArtworkPage.cs  Services.cs  Submission.cs  Tag.cs  TagTranslation.cs  Tags.cs  Translation.cs  UserData.cs
Telegram/: TelegramClient.cs
